# kafka_offset_reset

./: README.md  build.gradle
src/main/java/com/shri/: OffsetResetKafka.java  OffsetResetKafkaApp.java
src/main/resources/: application.properties  log4j.properties
