buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
    repositories {
		mavenLocal()
	   	mavenCentral()
	}
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
}

springBoot {
    mainClassName = 'com.shri.OffsetResetKafkaApp'
}

repositories {
	mavenLocal()
   	mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.apache.kafka:kafka-clients"
    compile "org.apache.kafka:kafka-streams"
    compile "org.springframework:spring-core"
    compile "org.springframework:spring-beans"
    compile "org.springframework:spring-context"
    compile "org.springframework.kafka:spring-kafka"

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "junit:junit"
    testCompile "org.springframework:spring-test"
    testCompile "org.apache.zookeeper:zookeeper"
    testCompile "org.springframework.kafka:spring-kafka-test"
    testCompile "org.assertj:assertj-core"
    testCompile "org.springframework:spring-tx"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}