server.port = 0
topic = topic1
concurrent_thread= 1
bootstrap_server = yourserver
consumer_group = group-cert1
################################# SSL Setting Start #################################
security_protocol = SSL
# local server cert start
ssl_truststore_location = C:/Shrikant/DEVELOPMENT/JAVA/PROJECT/kafka-related/spatel-lt.truststore.jks
ssl_truststore_password = testpass
ssl_keystore_location = C:/Shrikant/DEVELOPMENT/JAVA/PROJECT/kafka-related/spatel-lt.keystore.jks
ssl_keystore_password = testpass
ssl_key_password = testpass
# local server cert end

#ssl.provider (Optional). The name of the security provider used for SSL connections. Default value is the default security provider of the JVM.)
#ssl.cipher.suites (Optional). "A cipher suite is a named combination of authentication, encryption, MAC and key exchange algorithm used to negotiate the security settings for a network connection using TLS or SSL network protocol."
ssl_enabled_protocols = TLSv1.2
#ssl.enabled.protocols=TLSv1.2,TLSv1.1,TLSv1 **Should list at least one of the protocols configured on the broker side**
ssl_truststore_type = JKS
ssl_keystore_type = JKS
################################# SSL Setting End #################################