#server.port = 0
#topic = topic1
#bootstrap.server = yourserver
#consumer.group = group-cert1
################################# SSL Setting Start #################################
security.protocol = SSL
# local server cert start
ssl.truststore.location = xxxxxx
ssl.truststore.password = xxxxxx
ssl.keystore.location = xxxxxx
ssl.keystore.password = xxxxxx
ssl.key.password = xxxxxx
# local server cert end

#ssl.provider (Optional). The name of the security provider used for SSL connections. Default value is the default security provider of the JVM.)
#ssl.cipher.suites (Optional). "A cipher suite is a named combination of authentication, encryption, MAC and key exchange algorithm used to negotiate the security settings for a network connection using TLS or SSL network protocol."
ssl.enabled.protocols = TLSv1.2
#ssl.enabled.protocols=TLSv1.2,TLSv1.1,TLSv1 **Should list at least one of the protocols configured on the broker side**
ssl.truststore.type = JKS
ssl.keystore.type = JKS
################################# SSL Setting End #################################
